{
  "short_name": "FermiLabs",
  "name": "FermiLabs - Crypto's Most Performant CLOB",
  "description": "Instant Finality. Fair Ordering. Shared Liquidity. Meet crypto's most performant CLOB",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#185038",
  "background_color": "#185038"
}
